1 - 1_FC_Kaiserslautern
2 - 1_FC_Kln
3 - 1_FC_Nrnberg
4 - 1_FC_Saarbrcken
5 - Alemannia_Aachen
6 - Arminia_Bielefeld
7 - Bayer_04_Leverkusen
8 - Borussia_Dortmund
9 - Borussia_Mnchengladbach
10 - Borussia_Neunkirchen
11 - BlauWei_90_Berlin
12 - SV_Darmstadt_98
13 - Dynamo_Dresden
14 - Eintracht_Braunschweig
15 - Eintracht_Frankfurt
16 - FC_Bayern_Mnchen
17 - FC_Energie_Cottbus
18 - FC_Hansa_Rostock
19 - FC_Homburg
20 - FC_Schalke_04
21 - FC_StPauli
22 - Fortuna_Dsseldorf
23 - SC_Fortuna_Kln
24 - 1_FSV_Mainz_05
25 - Hamburger_SV
26 - Hannover_96
27 - Hertha_BSC_Berlin
28 - Karlsruher_SC
29 - Kickers_Offenbach
30 - MSV_Duisburg
31 - RotWeiss_Essen
32 - RotWei_Oberhausen
33 - SC_Freiburg
34 - SpVgg_Unterhaching
35 - SSV_Ulm_1846
36 - Stuttgarter_Kickers
37 - Tasmania_Berlin
38 - Tennis_Borussia_Berlin
39 - TSV_1860_Mnchen
40 - KFC_Uerdingen_05
41 - Lokomotive_Leipzig
42 - VFB_Stuttgart
43 - VFL_Bochum
44 - VFL_Wolfsburg
45 - Waldhof_Mannheim
46 - SG_Wattenscheid_09
47 - SV_Werder_Bremen
48 - Wuppertaler_SV
49 - TSG_1899_Hoffenheim
50 - FC_Augsburg
51 - SpVgg_Greuther_Frth
52 - SC_Paderborn_07_
53 - FC_Ingolstadt_04
54 - RasenBallsport_Leipzig
55 - SV_Werder_Bremen_II
56 - VFB_Stuttgart_II
57 - Borussia_Dortmund_II
58 - SV_Elversberg
59 - Wacker_Burghausen
60 - SV_Babelsberg_03
61 - 1_FC_Magdeburg
62 - VfL_Osnabrck
63 - Chemnitzer_FC
64 - SG_Sonnenhof_Groaspach
65 - FC_RotWei_Erfurt
66 - SC_Preuen_Mnster
67 - Sportfreunde_Siegen
68 - FC_Bayern_Mnchen_II
69 - 1_FSV_Mainz_05_II
70 - Hallescher_FC
71 - Holstein_Kiel
72 - VfR_Aalen
73 - SV_Wehen_Wiesbaden
74 - SSV_Jahn_Regensburg
75 - Sportfreunde_Lotte
76 - FSV_Zwickau
77 - VfB_Lbeck
78 - FC_Carl_Zeiss_Jena
79 - FSV_Frankfurt
80 - Wrzburger_Kickers
81 - Erzgebirge_Aue
82 - SV_Sandhausen
83 - 1FC_Heidenheim
84 - 1_FC_Union_Berlin
85 - SSV_Reutlingen
86 - TuS_Koblenz
87 - Rot_Weiss_Ahlen
88 - Eintracht_Trier
89 - 1_FC_Schweinfurt_05
90 - Kickers_Emden
91 - SV_Meppen
92 - Deutschland
94 - Belgien
95 - England
96 - Frankreich
97 - Irland
98 - Island
99 - Italien
100 - Nordirland
101 - Kroatien
102 - sterreich
103 - Polen
104 - Portugal
105 - Rumnien
106 - Russland
107 - Schweden
108 - Schweiz
109 - Slowakei
110 - Spanien
111 - Tschechien
112 - Trkei
113 - Ukraine
114 - Ungarn
115 - Wales
116 - Niederlande
117 - Norwegen
118 - Lettland
119 - Griechenland
120 - Jugoslawien
121 - Slowenien
122 - Dnemark
123 - Bulgarien
124 - Schottland
125 - AO_Xanthi
126 - Aberdeen_FC
127 - AC_Cesena
128 - AC_Chievo_Verona
129 - AC_Mailand
130 - Academica_Coimbra
131 - Academico_Viseu
132 - ACF_Fiorentina
133 - AD_Fafe
134 - Adana_Demirspor
135 - Adanaspor
136 - Admira_Wacker
137 - ADO_Den_Haag
138 - AE_Larissa
139 - AEK_Athen_FC
140 - AFC_Bournemouth
141 - Ajax_Amsterdam
142 - Akhisar_Bld_Spor
143 - Alanyaspor
144 - FC_Alashkert
145 - Almere_City_FC
146 - Altinordu
147 - Antalyaspor
148 - AO_Kassiopi
149 - Apoel_Nicosia_FC
150 - Arsenal_Kiew
151 - Arsenal_Tula
152 - AS_Avellino
153 - AS_Cittadella
154 - AS_Eupen
155 - AS_Monaco
156 - AS_Nancy
157 - AS_Rom
158 - AS_Saint_Etienne
159 - Ascoli
160 - Asteras_Tripolis
161 - Atalanta_Bergamo
162 - Athletic_Bilbao
163 - Athlone_Town_AFC
164 - Atiker_Konyaspor_1922
165 - Atletico_Madrid
166 - Atromitos_Athens
167 - AZ_Alkmar
168 - Balikesirspor
169 - Bandirmaspor
170 - Basaksehir_FK
171 - Benevento_Calcio
172 - Benfica_Lisbon_B
173 - Benfica_Lissabon
174 - Besiktas_Istanbul
175 - Boavista_FC
176 - Bohemians_Dublin_FC
177 - Boluspor
178 - Bray_Wanderers_AFC
179 - Brescia_Calcio
180 - Budapest_Honved_FC
181 - Bukovina_Chernovtsy
182 - Bursaspor
183 - BW_Linz
184 - CA_Osasuna
185 - Cabinteely_FC
186 - Cagliari_Calcio
187 - Cambuur_Leeuwarden
188 - Carpi_FC
189 - Caykur_Rizespor
190 - CD_Alaves
191 - CD_Cova_Piedade
192 - CD_das_Aves
193 - CD_Feirense
194 - CD_Leganes
195 - CD_Nacional
196 - CD_Santa_Clara
197 - CD_Tondela
198 - Celta_de_Vigo
199 - Celtic_FC
200 - Cercle_Brgge_KSV
201 - CF_Belenenses_Lisbon
202 - CF_Uniao_Madeira
203 - Cherkasskyi_Dnipro
204 - Chernomorets_Odessa
205 - Cobh_Ramblers
206 - Cork_City_FC
207 - Crystal_Palace
208 - CS_Maritimo_Madeira
209 - Denizlispor
210 - Deportivo_La_Coruna
211 - Derry_City_FC
212 - Desna_Chernigov
213 - Dijon_FCO
214 - Dinamo_St_Pburg
215 - Drogheda_United_FC
216 - Dundalk_FC
217 - Dundee_United
218 - Dynamo_Moskau
219 - EA_Guingamp
220 - Eskisehirspor
221 - Espanyol_Barcelona
222 - F91_Dudelange
223 - Fakel_Worenesch
224 - Falkirk_FC
225 - FC_Akhmat_Grozny
226 - FC_Amkar_Perm
227 - FC_Arouca
228 - FC_Arsenal
229 - FC_Astana
230 - FC_Avangard_Kramatorsk
231 - FC_Balkany_Zorya
232 - FC_Barcelona
233 - FC_Bari_1908
234 - FC_Basel
235 - FC_Bologna
236 - FC_Brgge
237 - FC_Burnley
238 - FC_Chelsea
239 - FC_College_Europa
240 - FC_Crotone
241 - FC_Dundee
242 - FC_Dynamo_Kiev
243 - FC_Emmen
244 - FC_Empoli
245 - FC_Everton
246 - FC_Famalicao
247 - FC_Genua
248 - FC_Girondins_Bordeaux
249 - FC_Granada
250 - FC_Groningen
251 - FC_Ingulets
252 - FC_Kopenhagen
253 - FC_LausanneSport
254 - FC_Liefering
255 - FC_Limerick
256 - FC_Linfield
257 - FC_Liverpool
258 - FC_Lokomotiv_Moscow
259 - FC_Lorient
260 - FC_Lugano
261 - FC_Luzern
262 - FC_Malaga
263 - FC_Mariupol
264 - FC_Metz
265 - FC_Middlesbrough
266 - FC_Moreirense
267 - FC_NaftovykUkrnafta
268 - FC_Nantes
269 - FC_Oleksandria
270 - FC_Olimpiets
271 - FC_Orenburg
272 - FC_Pacos_Ferreira
273 - FC_PAOK_Thessaloniki
274 - FC_Penafiel
275 - FC_Poltava
276 - FC_Porto
277 - FC_Porto_B
278 - FC_Samtredia
279 - FC_Santa_Coloma
280 - FC_Sevilla
281 - FC_Sheriff_Tiraspol
282 - FC_Shinnik_Yaroslavl
283 - FC_Sion
284 - FC_Spartak_Moscow
285 - FC_St_Johnstone
286 - FC_St_Gallen
287 - FC_Sumy
288 - FC_Sunderland
289 - FC_Ternopil
290 - FC_Thun
291 - FC_Tom_Tomsk
292 - FC_Toulouse
293 - FC_Tubize
294 - FC_Turin
295 - FC_Twente_Enschede
296 - FC_Ufa
297 - FC_Utrecht
298 - FC_Valencia
299 - FC_Villarreal
300 - FC_Vizela
301 - FC_Volendam
302 - FC_VolgarGazprom_Astrahan
303 - FC_Watford
304 - FC_Zenit_St_Petersburg
305 - FC_Zenit_St_Petersburg_II
306 - FC_Zorya_Lugansk
307 - FC_Zrich
308 - FCI_Tallinn
309 - Fenerbahce_Istanbul
310 - Feyenoord_Rotterdam
311 - Finn_Harps_FC
312 - FK_Anschi_Machatschkala
313 - FK_Austria_Wien
314 - FK_Avangard_Kursk
315 - FK_Baltika_Kaliningrad
316 - FK_Buducnost
317 - FK_Chimki
318 - FK_Jenisej_Krasnojarsk
319 - FK_Krasnodar
320 - FK_Kuban_Krasnodar
321 - FK_LutschEnergija_Wladiwostok
322 - FK_Mykolaiv
323 - FK_Rostow
324 - FK_Rotor_Wolgograd
325 - FK_Rubin_Kasan
326 - FK_Sibir_Nowosibirsk
327 - FK_Tambov
328 - FK_Tosno
329 - FK_Tyumen
330 - FK_Ural_Jekaterinburg
331 - Floridsdorfer_AC
332 - Frosinone_Calcio
333 - Galatasaray_Istanbul
334 - Galway_United_FC
335 - Gaziantep_Bld_Spor
336 - Gaziantepspor
337 - GD_Chaves
338 - GD_Estoril_Praia
339 - Gelios_Kharkiv
340 - Genclerbirligi
341 - Gil_Vicente_FC
342 - Giresunspor
343 - GirnikSport
344 - Go_Ahead_Eagles
345 - Gztepespor
346 - Grasshopper_Club_Zrich
347 - Greenock_Morton_FC
348 - Hamilton_Academical
349 - Hapoel_Beer_Sheva
350 - Heart_of_Midlothian
351 - Hellas_Verona
352 - Helmond_Sport
353 - Heracles_Almelo
354 - Hibernians_FC
355 - HSC_Montpellier
356 - Hull_City
357 - IFK_Mariehamn
358 - Inter_Mailand
359 - Inverness_Caledonian_Thistle
360 - Iraklis_1908
361 - Juventus_Turin
362 - KAA_Gent
363 - Kardemir_Karabkspor
364 - Karpaty_Lviv
365 - Kasimpasa
366 - Kayserispor
367 - Kilmarnock_FC
368 - Kolos_Kovalivka
369 - KRC_Genk
370 - Krylja_Sowetow_Samara
371 - KS_Kukesi
372 - KSV_1919
373 - KSV_Roeselare
374 - KV_Kortrijk
375 - KV_Oostende
376 - KVC_Westerlo
377 - LASK_Linz
378 - Latina_Calcio
379 - Lazio_Rom
380 - Legia_Warschau
381 - Leicester_City
382 - Leixoes_SC
383 - Levadiakos_FC
384 - Lierse_SK
385 - Lommel_United
386 - Longford_Town_FC
387 - Ludogorets_Razgrad
388 - Malatya_Bld_Spor
389 - Malm_FF
390 - Manchester_City
391 - Manchester_United
392 - Manisaspor
393 - Merelinense_FC
394 - Mersin_Idman_Yurdu_SK
395 - Motherwell_FC
396 - MSK_Zilina
397 - MVV_Maastricht
398 - NAC_Breda
399 - NEC_Nijmegen
400 - NK_Maribor
401 - Novara_Calcio
402 - ObolonBrovar_Kiev
403 - OGC_Nice
404 - Olimpik_Donetsk
405 - Olympiakos_Pirus
406 - Olympique_Lyon
407 - Olympique_Marseille
408 - OSC_Lille
409 - Osmanlispor_FK
410 - OudHeverlee_Leuven
411 - Panaitolikos
412 - Panathinaikos_Athen
413 - Panionios_Athen
414 - Paris_SaintGermain
415 - Partick_Thistle
416 - Partizan_Belgrad
417 - PAS_Giannina_FC
418 - PEC_Zwolle
419 - Perugia_Calcio
420 - Pescara_Calcio
421 - Platanias_Chanion
422 - Portimonense_SC
423 - Praiense
424 - Pro_Vercelli
425 - PSV_Eindhoven
426 - Qarabag_FK
427 - Rangers_FC
428 - RB_Salzburg
429 - Real_Betis_Balompie
430 - Real_Madrid
431 - Real_Sociedad
432 - Rio_Ave_FC
433 - RKC_Waalwijk
434 - Roda_JC_Kirchrath
435 - Rosenborg_BK
436 - Ross_County_FC
437 - Royal_Antwerpen_FC
438 - Royal_Charleroi_SC
439 - Royal_Mouscron
440 - RSC_Anderlecht
441 - S_B_Elazigspor
442 - Sampdoria_Genua
443 - Samsunspor
444 - Sanliurfaspor
445 - SBV_Excelsior
446 - SC_Austria_Lustenau
447 - SC_Bastia
448 - SC_Covilha
449 - SC_Freamunde
450 - SC_Heerenveen
451 - SC_Olhanense
452 - SC_Pisa
453 - SC_Wiener_Neustadt
454 - Schachtar_Donezk
455 - SCO_Angers
456 - SCR_Altach
457 - SD_Eibar
458 - Shamrock_Rovers_FC
459 - Shelbourne_Dublin_FC
460 - Sivasspor
461 - SK_Rapid_Wien
462 - SK_Sturm_Graz
463 - SKAKhabarovsk
464 - Skala_Stryi
465 - SKN_St_Plten
466 - Sligo_Rovers_FC
467 - SM_Caen
468 - Southampton_FC
469 - SP_La_Fiorita
470 - Spal_2013
471 - Sparta_Rotterdam
472 - Spartak_2
473 - Spartaks_Jurmala
474 - Spezia_Calcio
475 - Sporting_Braga
476 - Sporting_Braga_B
477 - Sporting_CP
478 - Sporting_Gijon
479 - Sporting_Lisbon_B
480 - Sporting_Lokeren
481 - Sportiva_Salernitana
482 - SSC_Neapel
483 - St_Truidense_VV
484 - Stade_Rennes
485 - Stal_Kamyanske
486 - Standard_Lttich
487 - Stoke_City
488 - SV_Mattersburg
489 - SV_Ried
490 - SV_Zulte_Waregem
491 - Swansea_City
492 - Ternana_Calcio
493 - The_New_Saints_FC
494 - Tottenham_Hotspur
495 - Trabzonspor
496 - Trapani_Calcio
497 - Trepca_89
498 - Troyes_AC
499 - TSV_Hartberg
500 - UD_Las_Palmas
501 - Udinese_Calcio
502 - mraniyespor
503 - Union_SaintGilloise
504 - University_College_Dublin
505 - US_Palermo
506 - US_Sassuolo
507 - Vardar_Skopje
508 - Varzim_SC
509 - Veres_Rivne
510 - Veroia_FC
511 - Vicenza_Calcio
512 - Vikingur_Gota
513 - Virtus_Entella
514 - Vitesse_Arnhem
515 - Vitoria_Guimaraes
516 - Vitoria_Guimaraes_B
517 - Vitoria_Setubal
518 - VMFD_Zalgiris
519 - Vorskla_Poltava
520 - WaaslandBeveren
521 - FC_Wacker_Innsbruck
522 - Waterford_United_FC
523 - West_Bromwich_Albion
524 - West_Ham_United
525 - Wexford
526 - Willem_II_Tilburg
527 - Wolfsberger_AC
528 - WSG_Wattens
529 - YellowRed_KV_Mechelen
530 - Young_Boys_Bern
531 - Zirka_Kropyvnytskyi
532 - Zrinjski_Mostar
533 - ZSKA_Moskau
537 - FC_Brighton__Hove_Albion
538 - Newcastle_United
539 - Huddersfield_Town
540 - FC_BATE_Borisov
541 - FH_Hafnarfjrdur
542 - HNK_Rijeka
556 - 1_FC_Germ_EgestorfLangreder
557 - 1_FC_Kln_II
558 - 1_FC_Nrnberg_II
559 - Astoria_Walldorf
560 - Bayern_Alzenau
561 - Berliner_AK_07
562 - BFC_Dynamo
563 - Bonner_SC
564 - Bsg_Chemie_Leipzig
565 - BSV_Rehden
566 - Eintracht_Braunschweig_II
567 - Eintracht_Frankfurt_II
568 - Eintracht_Norderstedt
569 - Eintracht_Stadtallendorf
570 - FC_Altona_93
571 - FC_Augsburg_II
572 - FC_Ingolstadt_II
573 - FC_Memmingen
574 - FC_Oberlausitz_Neugersdorf
575 - FC_Pipinsried
576 - FC_Schweinfurt_05
577 - FC_St_Pauli_II
578 - FC_Unterfhring
579 - FC_Viktoria_Berlin
580 - FC_Viktoria_Kln
581 - FC_WegbergBeeck
582 - Fortuna_Dsseldorf_II
583 - FSV_Budissa_Bautzen
584 - FSV_Frankfurt_II
585 - FSV_Luckenwalde
586 - FSV_Union_Frstenwalde
587 - FV_Illertissen
588 - Germania_Halberstadt
589 - Greuther_Frth_II
590 - Hannover_96_II
591 - Hertha_BSC_Berlin_II
592 - Hessen_Kassel
593 - Karlsruher_SC_II
596 - Lneburger_SK_Hansa
597 - Rchling_Volklingen
598 - SV_Rdinghausen
599 - RotWeiss_Essen
600 - SC_Freiburg_II
601 - SC_Pfullendorf
602 - SC_Verl
603 - SC_Weiche_Flensburg_08
604 - SC_Wiedenbrck
606 - SpVgg_Bayreuth
607 - SSV_Jeddeloh
608 - SSV_Ulm_1846
609 - SV_DrochtersenAssel
610 - SV_Eutin_08
611 - SV_SchaldingHeining
612 - SV_Seligenporten
613 - SV_Waldhof_Mannheim
614 - SV_Westfalia_Rhynern
615 - TSG_Hoffenheim_II
616 - TSG_Neustrelitz
617 - TSV_1860_Mnchen_II
618 - TSV_1860_Rosenheim
619 - TSV_Buchbach
620 - TSV_Havelse
621 - TSV_Schott_Mainz
622 - TSV_Steinbach
623 - TuS_Erndtebrck
624 - VfB_Auerbach
625 - VfB_Eichsttt
626 - VfB_Lbeck
627 - VfB_Oldenburg
628 - VfL_Wolfsburg_II
629 - VfR_Garching
630 - VfV_Hildesheim
631 - VSG_Altglienicke
632 - Wacker_Nordhausen
633 - Wormatia_Worms
634 - Wuppertaler_SV
635 - ZFC_Meuselwitz
636 - Wolverhampton_Wanderers
637 - Bolton_Wanderers
638 - Birmingham_City
639 - Aston_Villa
640 - FC_Fulham
641 - Blackburn_Rovers
642 - Wigan_Athletic
643 - FC_Blackpool
644 - Queens_Park_Rangers
645 - Norwich_City
646 - Cardiff_City
647 - FC_Reading
649 - Racing_Straburg
650 - SC_Amiens
651 - Stade_de_Reims
652 - Ajaccio_GFCO
653 - RC_Lens
654 - Evian_TG_FC
655 - FC_Sochaux
656 - AC_Ajaccio
657 - FC_Valenciennes
658 - Stade_Brest
659 - AJ_Auxerre
660 - AC_Arles_Avignon
661 - Rayo_Vallecano
662 - UD_Levante
663 - FC_Getafe
664 - Elche_CF
665 - CF_Cordoba
666 - UD_Almeria
667 - Real_Valladolid
668 - Real_Saragossa
669 - RCD_Mallorca
670 - Racing_Santander
671 - Hercules_CF
672 - Parma_Calcio_1913_Srl
673 - Catania_Calcio
674 - AS_Livorno
675 - AC_Siena
676 - US_Lecce
677 - Kayseri_Erciyesspor
678 - Orduspor
679 - MKE_Ankaragc
680 - Bucaspor
681 - FC_Portsmouth
682 - Le_Mans_UC_72
683 - Grenoble_Foot
684 - Kickers_Emden
685 - Diyarbakirspor
686 - Kocaelispor
687 - AC_Havre
688 - US_Boulogne_Cote_D_Opale
689 - Hacettepe_SK
690 - CD_Tenerife
691 - CD_Xerez
692 - CD_Numancia
693 - Recreativo_de_Huelva
694 - Urbs_Sportiva_Reggina_1914
695 - 1_FC_Pforzheim_1896
696 - Bahlinger_SC
697 - FC_Astoria_Walldorf_II
698 - FC_Kaiserslautern_II
699 - FC_Karbach
700 - FK_Pirmasens
701 - FSV_08_Bissingen
702 - FSV_Hollenbach
703 - FSV_Jgersburg
704 - FSV_Salmrohr_1921
705 - FV_Diefflen
706 - FV_Dudenhofen
707 - FV_Engers_07
708 - FV_Eppelborn
709 - FV_Ravensburg
710 - Gppinger_SV
711 - Hertha_Wiesbach
712 - Idar_Oberstein
713 - Neckarsulm
714 - Offenburger_FV
715 - RotWeiss_Koblenz
716 - Saar_05_Saarbrucken
717 - SpVgg_Neckarelz
718 - Stuttgarter_Kickers_II
719 - SV_Gonsenheim
720 - SV_Morlautern
721 - SV_Oberachern
722 - SV_Sandhausen_II
723 - SV_Spielberg
724 - TSG_Balingen
725 - TSG_Pfeddersheim
726 - TuS_Mechtersheim
727 - Borussia_Mgladbach_II
728 - Saint_Patricks_Athletic_FC
729 - FC_Girona
730 - Hamburger_SV_II
731 - AEK_Larnaca_FC
732 - AEL_Limassol_FC
733 - AFC_Astra_Giurgiu
734 - AIK
735 - Apollon_Limassol_FC
736 - Arka_Gdynia1929
737 - AS_Trencin
738 - B36_Torshavn
739 - Bala_Town
740 - Ballymena_United
741 - Balzan_Youths
742 - Bangor_City
743 - Beitar_Jerusalem
744 - Bnei_Yehuda_Tel_Aviv
745 - Botev_Plovdiv
746 - Brndby_IF
747 - Coleraine_FC
748 - Crusaders_Belfast
749 - CS_Fola_Esch
750 - CS_Universitatea_Craiova
751 - Differdange_FC_03
752 - Dinamo_Bucuresti
753 - FC_Brest
754 - FC_Dacia_Chisinau
755 - FC_Dinamo_Batumi
756 - FC_Dinamo_Minsk
757 - FC_Fastav_Zlin
758 - FC_Flora_Tallinn
759 - FC_Gandzasar_Kapan
760 - FC_Irtysh_Pavlodar
761 - FC_Kairat_Almaty
762 - FC_Midtjylland
763 - FC_Milsami
764 - FC_Ordabasy
765 - FC_Prishtina
766 - FC_Pyunik_Yerevan
767 - FC_Shakhter_Soligorsk
768 - FC_Shirak_Gyumri
769 - FC_St_Josephs
770 - FC_Torpedo_2008_Kutaisi
771 - FC_Tschichura_Satschchere
772 - FC_Universitatea_Craiova
773 - FC_Vaduz
774 - FC_Viitorul_Constanta
775 - FC_Viktoria_Pilsen
776 - FC_Zaria_Balti
777 - Ferencvarosi_TC
778 - FK_Atlantas_Klaipeda
779 - FK_Gabala
780 - FK_Haugesund
781 - FK_Jelgava
782 - FK_Liepaja
783 - FK_Mlada_Boleslav
784 - FK_Mladost_Lucani
785 - FK_Mladost_Podgorica
786 - FK_Pelister_Bitola
787 - FK_Rabotnicki_Skopje
788 - FK_Sarajevo
789 - FK_Suduva_Marijampole
790 - FK_Sutjeska_Niksic
791 - FK_Ventspils
792 - FK_Vojvodina
793 - FK_Zeljeznicar
794 - FK_Zeta_Golubovci
795 - Floriana_FC
796 - Fotbal_Club_FCSB
797 - Gap_Connahs_Quay
798 - HJK_Helsinki
799 - HNK_Hajduk_Split
800 - IFK_Norrkping
801 - Inter_Baku
802 - Jagiellonia_Bialystok
803 - JK_Nomme_Kalju
804 - KF_Tirana
805 - KI_Klaksvik
806 - KR_Reykjavik
807 - Lech_Posen
808 - Levski_Sofia
809 - Lincoln_Red_Imps_FC
810 - Lyngby_BK
811 - Maccabi_Tel_Aviv
812 - MFk_Ruzomberok
813 - ND_Gorica
814 - NK_Dinamo_Zagreb
815 - NK_Domzale
816 - NK_Olimpija_Ljubljana
817 - NK_Osijek
818 - NK_Siroki_Brijeg
819 - NSI_Runavik
820 - Odds_BK
821 - stersunds_FK
822 - Partizani_Tirana
823 - PFC_Dunav_Ruse
824 - Progres_Niedercorn
825 - Roter_Stern_Belgrad
826 - Sant_Julia
827 - SC_Vasas_Budapest
828 - Seinjoen_JK
829 - Shkendija_79_Tetovo
830 - SK_Brann
831 - SK_Slavia_Prag
832 - Skenderbeu_Korce
833 - Slovan_Bratislava
834 - SP_Tre_Penne
835 - Sparta_Prag
836 - SS_FolgoreFalciano
837 - Stjarnan_Gardabae
838 - Tallinna_FC_Levadia
839 - Trakai_FK
840 - UE_Santa_Coloma
841 - Vaasa_PS
842 - Valletta_FC
843 - Valur_Reykjavik
844 - MOL_Vidi_FC
845 - Zira_FK
846 - Aalborg_BK
847 - Aberystwyth_Town
848 - AC_JuvenesDogana
849 - AC_Libertas
850 - AC_Omonia_Nicosia
851 - Airbus_UK_Broughton
852 - Anorthosis_Famagusta_FC
853 - Asa_Targu_Mures
854 - Beroe_Stara_Zagora
855 - Birkirkara_FC
856 - BK_Hcken
857 - Breidablik_Kopavogur
858 - CFR_Cluj
859 - Cherno_More_Varna
860 - Cliftonville_FC
861 - Cracovia_Krakau
862 - CS_Municipal_Studentesc_Iasi
863 - CS_Pandurii_Targu_Jiu
864 - Daugavpils_Daugava
865 - Debreceni_VSC
866 - Diosgyr_VTK
867 - EbStreymur
868 - Ermis_Aradippou_FC
869 - Esbjerg_FB
870 - FC_Banants_Yerevan
871 - FC_Botosani
872 - FC_Dila_Gori
873 - FC_Dinamo_Tiflis
874 - FC_Dnipro
875 - FC_Glentoran
876 - FC_Gyri_ETO
877 - FC_Honka
878 - FC_Inter_Turku
879 - FC_Koper
880 - FC_Lahti
881 - FC_Lusitanos
882 - FC_Metalurg_Donetsk
883 - FC_Mika_Yerevan
884 - FC_Minsk
885 - FC_Neman_Grodno
886 - FC_Nordsjlland
887 - FC_Pasching
888 - FC_Petrolul_Ploiesti
889 - FC_Saxan_Ceadir_Lunga
890 - FC_Sestaponi
891 - FC_Slovan_Liberec
892 - FC_Spartak_Trnava
893 - FC_Tartu_Santos
894 - FC_Tiraspol
895 - FC_Tskhinvali
896 - FC_Ulisses_Yerevan
897 - FC_Veris
898 - FC_VSS_Kosice
899 - FC_Zimbru_Chisinau
900 - FK_Aqtbe
901 - FK_Banga_Gargzdai
902 - FK_Baumit_Jablonec
903 - FK_Bokelj_Kotor
904 - FK_Celik_Niksic
905 - FK_Cukaricki
906 - FK_Daugava_Riga
907 - FK_Ekranas
908 - FK_Jagodina
909 - FK_Kapaz
910 - FK_Lovcen
911 - FK_Metalurg_Skopje
912 - FK_Neftchi_Baku
913 - FK_Olimpic_Sarajevo
914 - FK_Pakruojo_Kruoja
915 - FK_Renova
916 - FK_Rudar_Pljevlja
917 - FK_Senica
918 - FK_Sileks_Kratovo
919 - FK_Sloboda_Tuzla
920 - FK_Teteks_Tetovo
921 - Flamurtari_Vlore
922 - Fram_Reykjavik
923 - Gefle_IF
924 - GKS_Piast_Gliwice
925 - Glenavon_FC
926 - Hapoel_Kiryat_Shmona
927 - Hapoel_Ramat_Gan
928 - Hapoel_Tel_Aviv
929 - HB_Torshavn
930 - Hibernian_FC
931 - Hdd
932 - Horizont_Turnovo
933 - IBV_Vestmannaeyjar
934 - IF_Brommapojkarna
935 - IF_Elfsborg
936 - IF_Fuglafjordur
937 - IFK_Gteborg
938 - Jeunesse_Esch
939 - JK_Sillame_Kalev
940 - KF_Laci
941 - KGHM_Zaglebie_Lubin
942 - Khazar_Lenkoran
943 - KS_Teuta_Durres
944 - Liepajas_Metalurgs
945 - Litex_Lovech
946 - Llandudno_FC
947 - Maccabi_Haifa
948 - Metalist_Kharkiv
949 - Molde_FK
950 - MTK_Budapest_FC
951 - MyPa_Myllykoski
952 - Narva_JK_Trans
953 - Newtown_AFC
954 - NK_Celje
955 - NK_Lokomotiva_Zagreb
956 - NK_Rudar_Velenje
957 - PFC_Slavia_Sofia
958 - Prestatyn_Town
959 - Radnik_Bijeljina
960 - Randers_FC
961 - RNK_Split
962 - RoPS_Rovaniemi
963 - Ruch_Chorzow
964 - Schachtjor_Qaraghandy
965 - Sioni_Bolnisi
966 - Skonto_Riga
967 - Sliema_Wanderers_FC
968 - SnderjyskE
969 - Spartak_Myjava
970 - Stabaek_IF
971 - Strmsgodset
972 - SV_Grdig
973 - Torpedo_Belaz_Zhodino
974 - TPS_Turku
975 - Troms_IL
976 - Vikingur_Reykjavik
977 - WKS_Slask_Wroclaw
978 - Zawisza_Bydgoszcz
979 - ZSKA_Sofia
980 - Albanien
981 - Stade_Lavallois_MFC
982 - US_Creteil
983 - Pau_FC
984 - Cholet
985 - Entente_Ssg
986 - Concarneau
987 - Dunkerque
988 - Lyon_Duchere
989 - Rodez_Aveyron
990 - US_Avranches
991 - Les_Herbiers
992 - Red_Star_FC
993 - FC_Chambly
994 - AS_Beziers
995 - GS_Consolat_Marseille
996 - Venezia
997 - US_Cremonese
998 - Foggia_Calcio
999 - K_Beerschot
1000 - R_AEC_Mons
1001 - White_Star_Bruxelles
1002 - Dnemark
1003 - Frankreich
1004 - Schweden
1005 - Russland
1006 - Spanien
1007 - Schweiz
1008 - Polen
1009 - Portugal
1010 - Island
1011 - Deutschland
1012 - England
1013 - Kroatien
1014 - Belgien
1015 - Uruguay
1016 - Tunesien
1017 - Sdkorea
1018 - Senegal
1019 - Australien
1020 - Brasilien
1021 - Costa_Rica
1022 - gypten
1023 - Iran
1024 - Japan
1025 - Marokko
1026 - Mexiko
1027 - Nigeria
1028 - Peru
1029 - Argentinien
1030 - Kolumbien
1031 - Saudi_Arabien
1032 - Panama
1033 - Serbien
1034 - D1
1035 - C1
1036 - A1
1037 - B1
1038 - E1
1039 - F1
1040 - G1
1041 - H1
1042 - Bosnien_und_Herzegowina
1043 - Slowenien
1044 - Algerien
1045 - Slowakei
1046 - Niederlande
1047 - Italien
1048 - Griechenland
1049 - USA
1050 - Sdafrika
1051 - Kamerun
1052 - Chile
1053 - Ecuador
1054 - Ghana
1055 - Elfenbeinkste
1056 - Neuseeland
1057 - Paraguay
1058 - Honduras
1059 - Nordkorea
1060 - gypten
1061 - Argentinien
1062 - Australien
1063 - Brasilien
1064 - Costa_Rica
1065 - Iran
1066 - Japan
1067 - Kolumbien
1068 - Marokko
1069 - Mexiko
1070 - Nigeria
1071 - Panama
1072 - Peru
1073 - SaudiArabien
1074 - Sngal
1076 - Sdkorea
1077 - Tunesien
1078 - Uruguay
1079 - SedanArdennes
1080 - Olympique_Nimes
1081 - FC_Martigues
1082 - Chamois_Niort_FC
1083 - LB_Chateauroux
1084 - AS_Beauvais
1085 - FC_Gueugnon
1086 - Istres_FC
1087 - AS_Cherbourg
1088 - Vannes_OC
1089 - Vendee_Lucon
1090 - Gap_FC
1091 - Cannes
1092 - RCF_Besancon
1093 - FC_Rouen
1094 - Paris_FC_98
1095 - FC_Bayonne
1096 - US_Orleans_45
1097 - US_Quevilly
1098 - USJA_Carquefou
1099 - Poire_Sur_Vie
1100 - PacySurEure
1101 - UJA_Alfortville
1102 - Stade_Plabennec
1103 - Colmar
1104 - Bourg_Peronnas
1105 - Epinal
1106 - Luzenac_AP
1107 - Colomiers
1108 - Etoile_Frejus_SaintRaphael
1109 - CA_Bastia
1110 - Uzes_Pont_Du_Gard
1111 - ASM_Belfort
1112 - US_Quevilly_Rouen
1113 - Milton_Keynes_Dons
1114 - Rotherham_United
1115 - FC_Gillingham
1116 - Bradford_City
1117 - FC_Walsall
1118 - Charlton_Athletic
1119 - FC_Bury
1120 - Peterborough_United
1121 - Northampton_Town
1122 - Oldham_Athletic
1123 - Plymouth_Argyle
1124 - FC_Bristol_Rovers
1125 - Shrewsbury_Town
1126 - Doncaster_Rovers
1127 - Scunthorpe_United
1128 - Oxford_United
1129 - Southend_United
1130 - FC_Rochdale
1131 - AFC_Wimbledon
1132 - Fleetwood_Town
1133 - Coventry_City
1134 - FC_Sheffield_Wednesday
1135 - Sheffield_United
1136 - FC_Crewe_Alexandra
1137 - Preston_North_End
1138 - FC_Barnsley
1139 - Millwall_FC
1140 - Brentford_FC
1141 - Tranmere_Rovers
1142 - Swindon_Town
1143 - Port_Vale_FC
1144 - Notts_County
1145 - Bristol_City
1146 - Wycombe_Wanderers
1147 - Colchester_United
1148 - FC_Chesterfield
1149 - Carlisle_United
1150 - Leyton_Orient
1151 - Exeter_City
1152 - Hartlepool_United
1153 - Dagenham__Redbridge
1154 - Yeovil_Town
1155 - Stevenage_FC
1156 - Burton_Albion
1157 - Crawley_Town
1158 - Nottingham_Forest
1159 - Derby_County
1160 - Ipswich_Town
1161 - Leeds_United
1162 - Clermont_Foot
1163 - Tours_FC
1164 - GS_Apollon_Smyrnis
1165 - Lamia
1166 - OFI_Kreta_FC
1167 - Iraklis_Saloniki_FC
1168 - Aris_Thessaloniki_FC
1169 - AO_Nea_Kavala
1170 - Ergotelis_FC
1171 - Kerkyra_Corfu_FC
1172 - Niki_Volou
1173 - Panserraikos_1964
1174 - Panthrakikos_FC_Komotini
1175 - ASK_Olympiakos_Volos_FC
1176 - Doxa_Dramas_FC
1177 - Kalloni_AEL
1178 - Piacenza_Calcio
1179 - Como_Calcio
1180 - FC_Modena
1181 - Triestina_Calcio
1182 - UC_Albinoleffe
1183 - Virtus_Lanciano
1184 - Calcio_Padova
1185 - Varese_Calcio_Ssd
1186 - AS_Gubbio
1187 - US_Grosseto
1188 - ASG_Nocerina
1189 - Portogruaro_Summaga
1190 - Juve_Stabia
1191 - VVV_Venlo
1192 - De_Graafschap
1193 - Fortuna_Sittard
1194 - FC_Den_Bosch
1195 - FC_Dordrecht
1196 - FC_Oss
1197 - SC_Veendam
1198 - FC_Eindhoven
1199 - KS_Gornik_Zabrze
1200 - Wisla_Krakau_SA
1201 - MKS_Pogon_Szczecin
1202 - Wisla_Plock_SA
1203 - Korona_Kielce_SA
1204 - KS_Lechia_Gdansk
1205 - MKS_Sandecja_Nowy_Sacz
1206 - Termalica_BrukBet_Nieciecza
1207 - KS_Widzew_Lodz
1208 - Polonia_Warschau
1209 - LKS_Lodz_PSS
1210 - Gornik_Leczna
1211 - GKS_Belchatow
1212 - KS_Polonia_Bytom_SA
1213 - TS_Podbeskidzie_Bielitz_Biala
1214 - SC_Beira_Mar
1215 - Uniao_de_Leiria
1216 - A_Naval_1_Maio
1217 - FC_Torpedo_Moscow
1218 - Saturn_Ramenskoye
1219 - FC_Alanija_Wladikawkas
1220 - PFK_Spartak_Naltschik
1221 - FC_Mordovia_Saransk
1222 - Volga_Nizhny_Novgorod
1223 - FK_Nischni_Nowgorod
1224 - FC_Aarau
1225 - Servette_Genf_FC
1226 - Neuchatel_Xamax_FC
1227 - AC_Bellinzona
1228 - Gimnastic_de_Tarragona
1229 - Albacete_Balompie
1230 - Real_Oviedo
1231 - Cultural_Leonesa
1232 - Cadiz_CF
1233 - Sevilla_Atletico
1234 - SD_Huesca
1235 - AD_Alcorcon
1236 - CD_Lugo
1237 - FC_Barcelona_B
1238 - CF_Reus_Deportiu
1239 - Lorca_CF
1240 - Real_Jaen
1241 - UD_Salamanca
1242 - Real_Murcia_CF
1243 - Real_Madrid_Castilla
1244 - SD_Ponferradina
1245 - CD_Alcoyano
1246 - Athletic_Bilbao_B
1247 - FC_Cartagena
1248 - CD_Guadalajara
1249 - CE_Sabadell
1250 - CF_Villarreal_B
1251 - CD_Mirandes
1252 - UE_Llagostera
1253 - Ucam_Murcia
1254 - Kfco_Beerschot_Wilrijk
1255 - Erzurumspor
1255 - BB_Erzurumspor
1256 - KF_Drita_Gjilan
1257 - Sarpsborg
1258 - Kuopio_PS
1259 - Ujpest_FC
1260 - Djurgardens_IF
1261 - Lillestrm_SK
1262 - Cefn_Druid
1263 - Racing_FC_Union_Luxembourg
1264 - Tobol_Kostanay
1265 - FC_Ilves
1266 - Dac_1904_Dunajska_Streda
1267 - SP_Tre_Fiori
1268 - FK_Spartak_Subotica
1269 - Luftetari_Gjirokaster
1270 - UE_Engordany
1271 - Gzira_United_FC
1272 - KF_Shkupi_Skopje
1273 - Stumbras_Kaunas
1274 - Riga_FC
1275 - FC_Petrocub
1276 - SV_Linx
1277 - TUS_Dassendorf_1948
1278 - 1_FC_Lok_Stendal
1279 - BSC_Hastedt
1280 - Luton_Town
1281 - Accrington_Stanley
1282 - Zaglebie_Sosnowiec_SA
1283 - ASPN_Miedz_Legnica
1284 - AFC_Fylde
1285 - Aldershot_Town
1286 - Billericay_Town
1287 - Boreham_Wood
1288 - Brighton__Hove_Albion
1289 - Bromley_FC
1290 - Chelmsford_City
1291 - Chelsea_FC
1292 - Cheltenham_Town
1293 - Chorley_FC
1294 - Dartford_FC
1295 - Ebbsfleet_United
1296 - Everton_FC
1297 - FC_Barnet
1298 - FC_Cambridge_United
1299 - FC_Fulham
1300 - FC_Hyde_United
1301 - FC_Middlesbrough
1302 - FC_Solihull_Moors
1303 - FK_Radnicki_Nis
1304 - FK_Riga
1305 - Forest_Green_Rovers
1306 - Gainsborough_Trinity
1307 - Gateshead_FC
1308 - Grimsby_Town
1309 - Guiseley_FC
1310 - Hapoel_Haifa_FC
1311 - Hereford_FC
1312 - Heybridge_Swifts
1313 - Jeanne_d_Arc
1314 - Kidderminster_Harriers
1315 - Leatherhead_FC
1316 - Leicester_City
1317 - Lincoln_City
1318 - Macclesfield_Town
1319 - Maidenhead_Utd
1320 - Maidstone_United
1321 - Manchester_City
1322 - Mansfield_Town
1323 - Morecambe_FC
1324 - Nantwich_Town
1325 - Newcastle_United
1326 - Newport_County
1327 - Oxford_City
1328 - Reading_FC
1329 - SC_Telstar
1330 - Shaw_Lane_AFC
1331 - Slough_Town_FC
1332 - Southampton_FC
1333 - Stoke_City
1334 - Sunderland
1335 - Sutton_United
1336 - Swansea_City
1337 - Telford_United
1338 - Tottenham_Hotspur
1339 - Truro_City_FC
1340 - US_Marignane
1341 - Villefranche_Sur_Saone
1342 - West_Bromwich_Albion
1343 - West_Ham_United
1344 - Woking_FC
1345 - Cosenza_Calcio
1346 - CF_Extremadura
1347 - CF_Rayo_Majadahonda
1348 - FC_Arsenal
1349 - SK_Sigma_Olomouc
1350 - UD_Extremadura
1351 - Wolverhampton_Wanderers
1352 - MANCHESTER_CITY_U21
1353 - ARSENAL_FC_U21
1354 - SOUTHAMPTON_FC_U21
1355 - STOKE_CITY_U21
1356 - LEICESTER_CITY_U21
1357 - CHELSEA_FC_U21
1358 - FC_EVERTON_U21
1359 - BRIGHTON_AND_HOVE_ALBION_U21
1360 - FULHAM_FC_U21
1361 - MIDDLESBROUGH_FC_U21
1362 - NEWCASTLE_UNITED_U21
1363 - SWANSEA_CITY_U21
1364 - Tottenham_Hotspur
1365 - WEST_BROMWICH_ALBION_U21
1366 - WEST_HAM_UNITED_U21
1367 - WOLVERHAMPTON_WANDERERS_U21
1368 - FC_Oberneuland
1369 - KSV_Baunatal
1370 - FC_08_Villingen
1371 - Atlas_Delmenhorst
1372 - FC_Wrexham
1373 - Halifax_Town
1374 - Torquay_United
1375 - FC_Southport
1376 - Hampton__Richmond
1377 - Alfreton_Town_FC
1378 - Metropolitan_Police
1379 - Weston_Super_Mare_FC
1380 - Hitchin_Town
1381 - Salford_City_FC
1382 - Haringey_Borough
1383 - KS_Rakow_Czestochowa
1384 - Barry_Town_United_FC
1385 - Cardiff_Metropolitan_University_FC
1386 - Csf_Speranta_Nisporeni
1387 - Dover_Athletic_FC
1388 - FC_AraratArmenia
1389 - FC_Bastia_Borgo
1390 - FC_Saburtalo_Tiflis
1391 - FC_Vitebsk
1392 - FK_Akademija_Pandev
1393 - FK_Rigas_Futbola_Skola
1394 - FK_Zalgiris_Kaunas
1395 - Fuenlabrada
1396 - Gjorce_Petrov
1397 - KF_Feronikeli
1398 - Le_Puy_Foot_43_Auvergne
1399 - Lokomotiv_Plovdiv
1400 - NK_Mura
1401 - NS_Mura
1402 - Sabayil
1403 - Stockport_County_FC
1404 - Toulon_Le_Las
1405 - Vilniaus_Riteriai
1406 - Volos_Nps
1407 - York_City_FC
1408 - Le_Puy
1409 - Pordenone_Calcio
1410 - SC_Toulon
1411 - Hatayspor
1412 - Fatih_Karagumruk_SK
1413 - FC_Darlington
1414 - Boston_United_FC
1415 - Dulwich_Hamlet
1416 - Harrogate_Town_FC
1417 - Kingstonian_FC
1418 - Carshalton_Athletic_FC
1419 - Eastleigh_FC
1420 - Hayes__Yeading_United
1421 - Chippenham_Town
1422 - Stourbridge_FC
1423 - Maldon__Tiptree_FC
1424 - Pescara_Calcio
1425 - KS_Warta_Posen
1426 - FKS_Stal_Mielec
1427 - Trkgc_Mnchen
1428 - AGF_Aarhus
1429 - 1_FC_Dren
1430 - 1_FC_RielasingenArlen
1431 - Altrincham_FC
1432 - Aston_Villa_FC
1433 - Bodo_Glimt
1434 - Chichester_City_FC
1435 - FC_Annecy
1436 - FC_Dinamo_Auto
1437 - FC_Lokomotivi_Tiflis
1438 - FC_Noah
1439 - FC_Qaisar_Qysylorda
1440 - FC_Sete_34
1441 - FC_Sfintul_Gheorghe
1442 - FC_Sirens
1443 - FK_Borac_Banja_Luka
1444 - FK_Iskra_Danilovgrad
1445 - FK_Tsc_Backa_Topola
1446 - Hammarby_IF
1447 - Inter_Club_de_Escaldes
1448 - MTV_Eintracht_Celle
1449 - Paide_Linnameeskond
1450 - Puskas_Akademia_FC
1451 - Rangers_FC
1452 - RSV_Meinerzhagen
1453 - SC_Gjilani
1454 - Stade_Briochin
1455 - Sumgayit_FK
1456 - SV_Todesfelde
1457 - Union_Titus_Petange
1458 - Valmiera_FK
1459 - Viking_FK
1460 - Schottland
1461 - Trkei
1462 - Ukraine
1463 - Wales
1464 - Ungarn
1465 - Finnland
1466 - Tschechische_Republik
1467 - sterreich
1468 - Nordmazedonien
1469 - 1B_Euro
1470 - 1A_Euro
1471 - 1C_Euro
1472 - 1D_Euro
1473 - 1E_Euro
1474 - 1F_Euro
1475 - 2A_Euro
1476 - 2D_Euro
1477 - W39_Euro
1478 - W40_Euro
1479 - W41_Euro
1480 - W43_Euro
1481 - W46_Euro
1482 - W48_Euro
1483 - W49_Euro
